<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail</title>
    <style>
      #video {
        position: fixed;
        padding: none;
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0%;
      }

      div {
        position: absolute;
        top: 15%;
        left: 35%;
        min-width: 350px;
        background-color: grey;
        border: 1px solid white;
        border-radius: 4px;
        padding-left: 40px;
        opacity: 0.9;
      }

      input {
        width: 300px;
        min-width: 100px;
        border: none;
        padding: 10px;
        background-color: whitesmoke;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      input:focus {
        outline: none;
        color: white;
        background-color: steelblue;
        opacity: 0.35;
      }

      button {
        margin: 20px;
        width: 80px;
        border-radius: 4px;
        height: 30px;
        color: rgb(200, 103, 103);
        font-size: 18px;
        border: none;
        background-color: rgb(175, 102, 243);
      }
    </style>
  </head>

  <body>
    <video controls autoplay loop muted id="video">
      <source src="D:\file_example_MP4_480_1_5MG.mp4" type="video/mp4" />
    </video>
    <section>
      <div>
        <form action="" id="Lab-form">
          <h1>Create Gmail Account</h1>
          <input type="text" title="name" placeholder="Full Name" required />
          <br />
          <input
            type="number"
            title="contact_no"
            min="50000000"
            max="999999999"
            placeholder="Phone Number"
            required
          />
          <br />
          <input type="email" title="email" placeholder="Email Id" required />
          <br />
          <button form="Lab-form">Reset</button>
          <button form="Lab-form">Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>